
# A dynamic programming evaluator generated by GAP-C.
# 
#   GAP-C version:
#     bellmansgapc-2020.01.08
# 
#   GAP-C call:
#     gapc -I ../../../ -i shape5mfepp ../../../ali_microstate.gap -o shape5mfepp.cc 
# 
# 


RTLIB_LDFLAGS = $(RT_LDFLAGS)
RTLIB_LDLIBS = $(RT_LDLIBS)
RTLIB_CPPFLAGS = $(RT_CPPFLAGS)

ifeq "$(origin NO_CONFIG_MF)" "undefined"
$(info Including global makefile /usr/share/gapc/config_linux-gnu.mf)
-include /usr/share/gapc/config_linux-gnu.mf
endif

-include gapc_local.mf

ifdef MF
$(info Including extra makefile $(MF))
include $(MF)
endif

CXXFILES =  shape5mfepp_main.cc shape5mfepp.cc

DEPS = $(CXXFILES:.cc=.d)
OFILES = $(CXXFILES:.cc=.o) string.o

shape5mfepp : $(OFILES)
	$(CXX) -o $@ $^  $(LDFLAGS) $(LDLIBS)

shape5mfepp_main.cc : $(RTLIB)/generic_main.cc shape5mfepp.cc
	echo '#include "shape5mfepp.hh"' > $@
	cat $(RTLIB)/generic_main.cc >> shape5mfepp_main.cc

basenameCXX=$(shell basename $(CXX))
ifneq ($(filter $(basenameCXX),g++ icc),)
-include $(DEPS)

%.o : %.cc
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $< -c -o $@ 
endif

.PHONY: clean
clean:
	rm -f $(OFILES) shape5mfepp shape5mfepp_main.cc

string.o: $(RTLIB)/string.cc
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $< -o $@
