
# A dynamic programming evaluator generated by GAP-C.
# 
#   GAP-C version:
#     bellmansgapc-2013.05.02
# 
#   GAP-C call:
#     /home/jhuang/local/gapc/bin/gapc -I ../../../ -p ((alg_ali_hishape_h * alg_ali_mfe) * (alg_ali_dotBracket * alg_ali_pfunc)) suchthat suboptShapeClasses ../../../ali_microstate.gap --kbacktrace --no-coopt-class -o hishapes_microstate.cc 
# 
# 


SED = sed
RTLIB = rtlib

RTLIB_LDFLAGS = $(RT_LDFLAGS)
RTLIB_LDLIBS = $(RT_LDLIBS)
RTLIB_CPPFLAGS = $(RT_CPPFLAGS)

ifeq "$(origin NO_CONFIG_MF)" "undefined"
$(info Including global makefile /home/jhuang/local/gapc/share/gapc/config.mf)
-include /home/jhuang/local/gapc/share/gapc/config.mf
endif

-include gapc_local.mf

ifdef MF
$(info Including extra makefile $(MF))
include $(MF)
endif

CXXFILES =  hishapes_microstate_main.cc hishapes_microstate.cc

DEPS = $(CXXFILES:.cc=.d)
OFILES = $(CXXFILES:.cc=.o) string.o

hishapes_microstate : $(OFILES)
	$(CXX) -o $@ $^  $(LDFLAGS) $(LDLIBS)

hishapes_microstate_main.cc : $(RTLIB)/generic_main.cc hishapes_microstate.cc
	echo '#include "hishapes_microstate.hh"' > $@
	cat $(RTLIB)/generic_main.cc >> hishapes_microstate_main.cc
	sed -i 's|gapc::Opts opts;||' hishapes_microstate_main.cc
	sed -i 's|\([^_]\)opts\.|\1gapc::Opts::getOpts()->|g' hishapes_microstate_main.cc
	sed -i 's|obj.init(opts);|obj.init(\*gapc::Opts::getOpts());|g' hishapes_microstate_main.cc
	sed -i 's|#include "rtlib/generic_opts.hh"|#include "Extensions/rnaoptions.hh"|' hishapes_microstate_main.cc
	sed -i 's%#include <rtlib/generic_opts.hh>%#include "Extensions/rnaoptions.hh"%' hishapes_microstate.hh hishapes_microstate.cc
	sed -i 's|gapc::Opts opts;||' hishapes_microstate_main.cc
	sed -i 's|\([^_]\)opts\.|\1gapc::Opts::getOpts()->|g' hishapes_microstate_main.cc
	sed -i 's|obj.init(opts);|obj.init(\*gapc::Opts::getOpts());|g' hishapes_microstate_main.cc
	sed -i 's|#include "rtlib/generic_opts.hh"|#include "Extensions/rnaoptions.hh"|' hishapes_microstate_main.cc
	sed -i 's%#include <rtlib/generic_opts.hh>%#include "Extensions/rnaoptions.hh"%' hishapes_microstate.hh hishapes_microstate.cc
	sed -i 's|gapc::Opts opts;||' hishapes_microstate_main.cc
	sed -i 's|\([^_]\)opts\.|\1gapc::Opts::getOpts()->|g' hishapes_microstate_main.cc
	sed -i 's|obj.init(opts);|obj.init(\*gapc::Opts::getOpts());|g' hishapes_microstate_main.cc
	sed -i 's|#include "rtlib/generic_opts.hh"|#include "Extensions/rnaoptions.hh"|' hishapes_microstate_main.cc
	sed -i 's%#include <rtlib/generic_opts.hh>%#include "Extensions/rnaoptions.hh"%' hishapes_microstate.hh hishapes_microstate.cc
	sed -i 's|gapc::Opts opts;||' hishapes_microstate_main.cc
	sed -i 's|\([^_]\)opts\.|\1gapc::Opts::getOpts()->|g' hishapes_microstate_main.cc
	sed -i 's|obj.init(opts);|obj.init(\*gapc::Opts::getOpts());|g' hishapes_microstate_main.cc
	sed -i 's|#include "rtlib/generic_opts.hh"|#include "Extensions/rnaoptions.hh"|' hishapes_microstate_main.cc
	sed -i 's%#include <rtlib/generic_opts.hh>%#include "Extensions/rnaoptions.hh"%' hishapes_microstate.hh hishapes_microstate.cc
	sed -i 's|gapc::Opts opts;||' hishapes_microstate_main.cc
	sed -i 's|\([^_]\)opts\.|\1gapc::Opts::getOpts()->|g' hishapes_microstate_main.cc
	sed -i 's|obj.init(opts);|obj.init(\*gapc::Opts::getOpts());|g' hishapes_microstate_main.cc
	sed -i 's|#include "rtlib/generic_opts.hh"|#include "Extensions/rnaoptions.hh"|' hishapes_microstate_main.cc
	sed -i 's%#include <rtlib/generic_opts.hh>%#include "Extensions/rnaoptions.hh"%' hishapes_microstate.hh hishapes_microstate.cc
	sed -i 's|gapc::Opts opts;||' hishapes_microstate_main.cc
	sed -i 's|\([^_]\)opts\.|\1gapc::Opts::getOpts()->|g' hishapes_microstate_main.cc
	sed -i 's|obj.init(opts);|obj.init(\*gapc::Opts::getOpts());|g' hishapes_microstate_main.cc
	sed -i 's|#include "rtlib/generic_opts.hh"|#include "Extensions/rnaoptions.hh"|' hishapes_microstate_main.cc
	sed -i 's%#include <rtlib/generic_opts.hh>%#include "Extensions/rnaoptions.hh"%' hishapes_microstate.hh hishapes_microstate.cc

ifneq ($(filter $(CXX),g++ icc),)
-include $(DEPS)

%.o : %.cc
	$(CXX) -MMD -MP $(CPPFLAGS) $(CXXFLAGS) -DWITH_RNAOPTIONS -DWITH_RNAOPTIONS -DWITH_RNAOPTIONS -DWITH_RNAOPTIONS -DWITH_RNAOPTIONS -DWITH_RNAOPTIONS $< -c -o $@ \
         && $(SED) -e 's/[^ ]\+boost[^ \n]\+//' $*.d > _t && mv _t $*.d
endif

.PHONY: clean
clean:
	rm -f $(OFILES) hishapes_microstate hishapes_microstate_main.cc

string.o: $(RTLIB)/string.cc
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $< -o $@
