#
# Log4j properties configuration for tool   
# 

# set log level and appender 
log4j.logger.de.unibi.techfak.bibiserv.tools.rnaalishapes=debug , rnaalishapes_file
log4j.logger.de.unibi.cebitec.bibiserv.tools.rnaalishapes=debug , rnaalishapes_file

# don't give any log messages to any parent logger
log4j.additivity.de.unibi.techfak.bibiserv.tools.rnaalishapes=false

# define appender, File <LOGDIR> will be replaced during tool deployment 
log4j.appender.rnaalishapes_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rnaalishapes_file.File=<LOGDIR>/rnaalishapes.log
log4j.appender.rnaalishapes_file.DatePattern=.yyyy-MM-dd
log4j.appender.rnaalishapes_file.layout=org.apache.log4j.PatternLayout
log4j.appender.rnaalishapes_file.layout.ConversionPattern=%-5p (%d) %m [%F:%L]%n