#Single base stacking energies
#Ref: http://www.bioinfo.rpi.edu/zukerm/cgi-bin/efiles-3.0.cgi#DANGLE
#Single base is at 3' end
# 5'-->3'
# d5(h,k-1,k)   d3(i,i+1,j)
# .....\k.....i/-----\
#       |||||||      |
#       h.....j      |
# ...../       \_____/
# d3(h,h+1,k)   d5(i,j-1,j)
# 3'<--5'


alphabet = ACGU

#5'-->3'
#AX
#U
#3'<--5'
>AXU
-80	-50	-80	-60

#5'-->3'
#CX
#G
#3'<--5'
>CXG
-170	-80	-170	-120

#5'-->3'
#GX
#C
#3'<--5'
>GXC
-110	-40	-130	-60

#5'-->3'
#GX
#U
#3'<--5'
>GXU
-80	-50	-80	-60

#5'-->3'
#UX
#A
#3'<--5'
>UXA
-70	-10	-70	-10

#5'-->3'
#UX
#G
#3'<--5'
>UXG
-70	-10	-70	-10

