#Ref: http://www.bioinfo.rpi.edu/zukerm/cgi-bin/efiles-3.0.cgi#TSTACKH
#STACKING ENERGIES :
#            Y 
#    ------------------   
#     A    C    G    U  
# X  ------------------   
#        5' --> 3'     
#           AX 
#           UY 
#        3' <-- 5'   
# A   .     .     .   -0.90 
# C   .     .   -2.20   .   
# G   .   -2.10   .   -0.60 
# U -1.10   .   -1.40   .    
   
alphabet=ACGU

#        AX 
#        UY 
>AXYU
  .     .     .   -90 
  .     .   -220   .   
  .   -210    .   -60 
-110    .   -140   .    

#       CX         
#       GY                
>CXYG
  .     .     .   -210
  .     .   -330   .  
  .   -240    .   -140
-210    .   -210   .  


#        GX             
#        CY             
>GXYC
  .     .     .   -240 
  .     .   -340   .  
  .   -330    .   -150
-220    .   -250   . 

#        GX 
#        UY 
>GXYU
  .     .     .   -130
  .     .   -250   .   
  .   -210    .   -50 
-140    .    130   .   

#         UX                
#         AY                
>UXYA
   .     .     .   -130   
   .     .   -240   .     
   .   -210    .   -100   
 -90     .   -130   .  

#         UX             
#         GY            
>UXYG
  .     .     .   -100
  .     .   -150   .  
  .   -140    .    30
-60     .    -50   .  


