#Terminal mismatch stacking energies (interior loops)
#Data Arangement: 
# 
#                 Y           
#        ------------------  
#     (X)  A    C    G    U   
#        ------------------  
#             5' ==> 3'       
#                AX           
#                AY 
#             3' <== 5'       
#     (A)   .     .     .     .   
#     (C)   .     .     .     .   
#     (G)   .     .     .     .   
#     (U) -0.70 -0.10 -0.70 -0.10 
# 
#STACKING ENERGIES : TERMINAL MISMATCHES AND BASE-PAIRS

alphabet=ACGU

#        AX 
#        UY 
>AXYU
   70    70   -40  70 
   70    70    70  70 
  -40    70    70  70 
   70    70    70  0 


#        CX            
#        GY            
>CXYG
-0   -0 -110 -0
-0   -0 -0   -0
-110 -0 -0   -0
-0   -0 -0   -70

#        GX             
#        CY             
>GXYC
-0   -0  -110 -0
-0   -0  -0   -0
-110 -0  -0   -0
-0   -0  -0   -70

#        GX 
#        UY 
>GXYU
 70  70  -40  70 
 70  70  70   70 
-40  70  70   70 
 70  70  70   0 

#        UX             
#        AY             
>UXYA
 70  70 -40  70
 70  70  70  70
-40  70  70  70
 70  70  70  0

#       UX             
#       GY              
>UXYG
 70  70 -40  70
 70  70  70  70 
-40  70  70  70 
 70  70  70  0

