#Ref: http://www.bioinfo.rpi.edu/zukerm/cgi-bin/efiles-3.0.cgi#TSTACKH
#Terminal mismatch stacking energies (hairpin loops)
#Data Arangement: 
#STACKING ENERGIES : TERMINAL MISMATCHES AND BASE-PAIRS
 
#            Y 
#    ------------------   
#    A    C    G    U  
# X  ------------------   
#        5' --> 3'     
#           AX 
#           UY 
#        3' <-- 5'   
# A -0.30 -0.50 -0.30 -0.30 
# C -0.10 -0.20 -1.50 -0.20 
# G -1.10 -1.20 -0.20  0.20 
# U -0.30 -0.30 -0.60 -1.10 
 
alphabet=ACGU

#          AX 
#          UY 
>AXYU
-30  -50  -30  -30 
-10  -20  -150 -20 
-110 -120 -20  20 
-30  -30  -60  -110 

#        CX             
#        GY             
>CXYG
-150 -150 -140 -180
-100 -90  -290 -80
-220 -200 -160 -110
-170 -140 -180 -200

#        GX             
#        CY             
>GXYC
-110 -150 -130 -210
-110 -70  -240 -50
-240 -290 -140 -120
-190 -100 -220 -150

#        GX 
#        UY 
>GXYU
 20 -50  -30  -30
-10 -20  -150 -20
-90 -110 -30   0
-30 -30  -40  -110

#         UX             
#         AY             
>UXYA
 -50  -30  -60  -50
 -20  -10  -120 -0
 -140 -120 -70  -20
 -30  -10  -50  -80

#        UX             
#        GY              
>UXYG
-50 -30  -60  -50 
-20 -10  -170  0
-80 -120 -30  -70 
-60 -10  -60  -80

