
# A dynamic programming evaluator generated by GAP-C.
# 
#   GAP-C version:
#     bellmansgapc-2020.01.08
# 
#   GAP-C call:
#     gapc -I ../../../ -p ((alg_ali_hishape_m * (alg_ali_mfe % alg_ali_pfunc)) suchthat filterLowProbShapes)*(alg_ali_dotBracket * alg_ali_pfunc) ../../../ali_microstate.gap --kbacktrace --no-coopt-class --kbest -o probs_m_microstate.cc 
# 
# 


RTLIB_LDFLAGS = $(RT_LDFLAGS)
RTLIB_LDLIBS = $(RT_LDLIBS)
RTLIB_CPPFLAGS = $(RT_CPPFLAGS)

ifeq "$(origin NO_CONFIG_MF)" "undefined"
$(info Including global makefile /usr/share/gapc/config_linux-gnu.mf)
-include /usr/share/gapc/config_linux-gnu.mf
endif

-include gapc_local.mf

ifdef MF
$(info Including extra makefile $(MF))
include $(MF)
endif

CXXFILES =  probs_m_microstate_main.cc probs_m_microstate.cc

DEPS = $(CXXFILES:.cc=.d)
OFILES = $(CXXFILES:.cc=.o) string.o

probs_m_microstate : $(OFILES)
	$(CXX) -o $@ $^  $(LDFLAGS) $(LDLIBS)

probs_m_microstate_main.cc : $(RTLIB)/generic_main.cc probs_m_microstate.cc
	echo '#include "probs_m_microstate.hh"' > $@
	cat $(RTLIB)/generic_main.cc >> probs_m_microstate_main.cc

basenameCXX=$(shell basename $(CXX))
ifneq ($(filter $(basenameCXX),g++ icc),)
-include $(DEPS)

%.o : %.cc
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $< -c -o $@ 
endif

.PHONY: clean
clean:
	rm -f $(OFILES) probs_m_microstate probs_m_microstate_main.cc

string.o: $(RTLIB)/string.cc
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $< -o $@
